plugin.tx_powermail {
    view {
        templateRootPaths.20 = EXT:headless_powermail/Resources/Private/Templates/
        partialRootPaths.20 = EXT:headless_powermail/Resources/Private/Partials/
        layoutRootPaths.20 = EXT:headless_powermail/Resources/Private/Layouts/
    }
    settings {
        setup {
            finishers {
                # Override powermail's RedirectFinisher
                100.class = FriendsOfTYPO3\HeadlessPowermail\Finisher\RedirectFinisher
            }
        }
    }
}

temp.powermail_pi < tt_content.powermail_pi1

tt_content.powermail_pi1 >
tt_content.powermail_pi1 =< lib.contentElementWithHeader
tt_content.powermail_pi1.fields.content.fields.data < temp.powermail_pi.20

tt_content.powermail_pi2 >
tt_content.powermail_pi2 < tt_content.powermail_pi1
tt_content.powermail_pi2.fields.content.fields.data.pluginName = Pi2

tt_content.powermail_pi3 >
tt_content.powermail_pi3 < tt_content.powermail_pi1
tt_content.powermail_pi3.fields.content.fields.data.pluginName = Pi3

tt_content.powermail_pi4 >
tt_content.powermail_pi4 < tt_content.powermail_pi1
tt_content.powermail_pi4.fields.content.fields.data.pluginName = Pi4
