plugin.tx_powermail {
    view {
        templateRootPaths.20 = EXT:headless_powermail/Resources/Private/Templates/
        partialRootPaths.20 = EXT:headless_powermail/Resources/Private/Partials/
        layoutRootPaths.20 = EXT:headless_powermail/Resources/Private/Layouts/
    }
}

tt_content.list =< lib.contentElementWithHeader
tt_content.list {
    fields {
        content {
            fields {
                data = CASE
                data {
                    key.field = list_type

                    powermail_pi1 = USER
                    powermail_pi1 {
                        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
                        vendorName = In2code
                        extensionName = Powermail
                        pluginName = Pi1
                        controller = Form
                    }
                }
            }
        }
    }
}
